@use '../../../assets/partials/colors';

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.actor-list-display-card {
    width: 300px;
    margin: 1rem;
    background-color: colors.$medium-grey;
    border-radius: 3px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    position: relative;
}

.actor-list-display-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
}


.actor-list-display-info {
    display: flex;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
}

.actor-list-display-info h3{
    margin: 0;
}

.actor-list-display-summary {
    background-color: colors.$dark-grey;
    position: absolute;
    padding: 1rem;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}

.actor-list-display-card:hover .actor-list-display-summary {
    transform: translateY(0%);
}

.actor-button-container{
    display: flex;
    flex-direction: column;
}
.actor-list-button{
    -webkit-appearance: none;
    text-decoration: none;
    margin-top: 0.5rem;
    background-color: colors.$dark-gold;
    border-radius: 12px;
    color: colors.$white;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    &:hover{
        outline: 0;
        background: colors.$medium-grey;
        box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
    }

    &:focus{
        outline: 0;
        background: colors.$medium-grey;
        box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
    }
}